NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ahmedhossam:<password>@cluster0.yj0dwza.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=01069158781


JWT_SECRET=my-ultra-secure-and-ultra-max-secret
JWT_EXPIRES_IN=100d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=37449c9625176d
EMAIL_PASSWORD=b06f5304d66bb5
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMIAL_PORT=25


EMAIL_FROM=ahmedhossamdev1@gmail.com